<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 20px Arial;
            background-color: rgb(165, 60, 252);
            text-align: center;
            color: white;
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.507);
        }

        input {
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
        }

        div#res {
            text-align: start;
            margin-top: 10px;
            padding-left: 10px;
        }

        button {
            background-color: aqua;
            border: none;
            border-radius: 5px;
            height: 25px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
        }

        button:hover {
            background-color: rgb(0, 156, 156);
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <button onclick="somar()">Somar</button>
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1');
            var tn2 = document.getElementById('txtn2');
            var res = document.getElementById('res');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2;
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`;
        }
    </script>
</body>
</html>